<!DOCTYPE html> 
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training ARC HTML</title>
</head>
    <style>
        h1 {
            background-color: rgb(115, 7, 203);
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 60px;
            padding: 50px;
            margin: 60px;
            border-radius: 15px;
            box-shadow: 4px 4px 0px 1.7px rgba(0, 0, 0, 0.5);
        }
        .atas{
            background-color: rgb(158, 88, 216);
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            padding: 4px;
            padding-top: 40px;
            margin: 60px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.3);
        }
        .ataz{
            background-color: rgb(115, 7, 203);
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 4px;
            margin: 10px 0px 0px 0px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
        }
        .Biodata {
            background-color: rgb(115, 7, 203);
            color:aliceblue;
            width: 525px;
            height: 475px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-size: 20px;
            padding: 50px;
            padding-top: 20px;
            margin: 60px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
        }
        .submit {
            background-color: rgb(115, 7, 203);
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 20px 0px 0px 0px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            background-color: rgb(115, 7, 203);
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 4px 4px 0px 2px rgba(0, 0, 0, 0.5);
        } 
        .login {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
    </style>
<body class="atas">
<a href="https://www.instagram.com/elanggslibaw?igsh=ZWxwa3ZjbDR1bHd5" class="ataz">Instagram</a>
<a href="https://www.tiktok.com/@elanggslibaw?_t=ZS-8yBDb9BF6XY&_r=1" class="ataz">Tiktok</a>
<a href="https://discordapp.com/users/clarityss" class="ataz">Discord</a>

</body>
<h1>Eps 1</h1>
<div class="Biodata">
    <p>Nama: <br> <input type="text" class="login" placeholder="Masukkan nama Anda"></p>
    <p>Usia: <input type="number" class="login" placeholder="Masukkan usia Anda"></p>
    
    <p>Email: <input type="email" class="login" placeholder="Masukkan email Anda"></p>
    <p>Tujuan: <input type="text" class="login" placeholder="Masukkan tujuan Anda"></p>
    <a href="https://youtu.be/dQw4w9WgXcQ?feature=shared"><input type="submit" class= "submit" value="Submit"></a>
        <body class="aba">
<link rel="stylesheet" href="index.css">
<div class="container">

  <div class="h1Container">

    <div class="cube h1 w1 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w1 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w1 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w2 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w2 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w2 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w3 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w3 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h1 w3 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>
  </div>
  
  <div class="h2Container">

    <div class="cube h2 w1 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w1 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w1 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w2 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w2 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w2 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w3 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w3 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h2 w3 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>
  </div>
  
  <div class="h3Container">

    <div class="cube h3 w1 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w1 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w1 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w2 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w2 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w2 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w3 l1">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w3 l2">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>

    <div class="cube h3 w3 l3">
      <div class="face top"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>
  </div>
</div>
</body>
</div>
<a href="https://youtu.be/dQw4w9WgXcQ?feature=shared"><h2>Press here for tutorial gng</h2></a>
</html>